<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaBasis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在很多程序中，都喜欢定义一个privata变量，然后为这个私有变量加上get（），set（）方法。那为什么不直接定义一个public变量呢？这样做到底有什么好处和意义呢？难道真的仅仅只是为了代码规范？别逗了，不管你信不信，反正我是不信！带着这个问题我在网上寻找答案，真是众说纷纭啊，每个人都能说出一点点道理，但是却都不足以说服我！（所以在这里做一些总结，和大家分享，我们共同学习，共同进步。如果有什么">
<meta property="og:type" content="article">
<meta property="og:title" content="关于面向对象编程中很多人用get()和set()方法，而不用public的一点总结（转）">
<meta property="og:url" content="http://yoursite.com/2016/10/20/javaBasis1/index.html">
<meta property="og:site_name" content="郭长庚">
<meta property="og:description" content="在很多程序中，都喜欢定义一个privata变量，然后为这个私有变量加上get（），set（）方法。那为什么不直接定义一个public变量呢？这样做到底有什么好处和意义呢？难道真的仅仅只是为了代码规范？别逗了，不管你信不信，反正我是不信！带着这个问题我在网上寻找答案，真是众说纷纭啊，每个人都能说出一点点道理，但是却都不足以说服我！（所以在这里做一些总结，和大家分享，我们共同学习，共同进步。如果有什么">
<meta property="og:updated_time" content="2016-10-20T09:44:08.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于面向对象编程中很多人用get()和set()方法，而不用public的一点总结（转）">
<meta name="twitter:description" content="在很多程序中，都喜欢定义一个privata变量，然后为这个私有变量加上get（），set（）方法。那为什么不直接定义一个public变量呢？这样做到底有什么好处和意义呢？难道真的仅仅只是为了代码规范？别逗了，不管你信不信，反正我是不信！带着这个问题我在网上寻找答案，真是众说纷纭啊，每个人都能说出一点点道理，但是却都不足以说服我！（所以在这里做一些总结，和大家分享，我们共同学习，共同进步。如果有什么">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/20/javaBasis1/"/>

  <title> 关于面向对象编程中很多人用get()和set()方法，而不用public的一点总结（转） | 郭长庚 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">郭长庚</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于面向对象编程中很多人用get()和set()方法，而不用public的一点总结（转）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-20T17:40:16+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在很多程序中，都喜欢定义一个privata变量，然后为这个私有变量加上get（），set（）方法。那为什么不直接定义一个public变量呢？这样做到底有什么好处和意义呢？难道真的仅仅只是为了代码规范？别逗了，不管你信不信，反正我是不信！带着这个问题我在网上寻找答案，真是众说纷纭啊，每个人都能说出一点点道理，但是却都不足以说服我！（所以在这里做一些总结，和大家分享，我们共同学习，共同进步。如果有什么想法和意见，也欢迎大家提出来，我们一起交流。）其中看到有这样一种说法：<br><a id="more"></a><br>　　“get（）和set（）方法起到对外界封闭的作用，举个例子：假如你的裤兜里有很多钱，你肯定不会让别人都来掏，肯定只有自己能拿到，或者你拿出来给他，set和get就相当与你的手  而你类里的变量就相当与你兜里的钱，对于外面的人来说不知道你类里有什么他就知道调用这个get会给他一个什么东西”</p>
<p>　　哇！貌似回答得很专业，很形象，很生动，很有道理啊，差一点我就要膜拜了，但是就在千钧一发的时刻，我冷静了下来。TNN的，差点就被你给忽悠了，这个举例完全没有回答实质性的问题嘛，会举例子的人伤不起啊<del>~~(&gt;_&lt;)</del>~~ 。如果一定要把get（）和set（）比喻成手的话，也不能比喻成你自己的手，因为get（）和set（）方法也是public属性的，谁都可以调用，也就是说任何人的手都还是可以拿到你的钱，那和直接把变量设成public有什么区别吗？至于对外面的人来说知不知道你类里有什么，这个只是变量命名规范问题而已，和属性不存在半毛钱关系吧？想让人看见和更改的变量就设成public,不想让人看见和更改的就设成privtata，已经很天衣无缝了，为什么还要get（），set（）方法呢?</p>
<p>　　我又迷茫了，带着依依不舍的心情，我离开了这位大神，继续寻找答案。其实每个人都知道get（）和set（）方法肯定是有好处的，但是有什么好处呢却又说不清楚，只能乖乖照做了（但是没有糖吃 哈哈！），而且工具可以帮你自动生成get（）和set（）方法，一点都不麻烦。但是不能因为不麻烦就傻傻的去做，而不去考虑为什么要这么做，那我们也沦落为了工具！⊙﹏⊙b汗！又偏题了，继续研究。。。</p>
<p>　　其实大多数人讲的是这关系到安全性的问题，貌似有点道理，但是却好象没什么依据，请问我使用public变量有什么不安全?   使用get（），set（）安全在哪里？<br>　　有些人说封装性，但是变量本身就是封装在类里面的啊！</p>
<p>　　其实大部分人都是人云亦云,说什么安全性,封装性,只要学java的人都会说,没有一本java的书不提及这些名词,   其实真正理解的人不多。</p>
<p>　　我只知道用get（）和set（）有一个好处，当输入.get(.set)   时就能显示所有的属性。把所有设置都归纳起来，对于外部的使用都方便而已。假如你开发一个类给别人用，人家只要输入.get就能知道所有的属性。（天啊！就只有这么一丢丢的好处？我都不好意思跟别人说！）　　</p>
<p>　　难道get（）和set（）真的只是一种规范做法而已,完全等效于public变量？</p>
<p>　　不！我这种人是绝对不甘心找不到答案就把问题归结于代码规范的！</p>
<p>　　那我想现在唯一可以让我信服的答案暂时就是：用get（）与set（）可以控制变量。</p>
<p>　　如果get()和set()方法里面只放一个赋值语句的话，和public变量应该没什么区别。<br>　　但是设想，如果你的变量score代表的是一个学生的数学成绩，理论上，分数只可能是0-100的整数，如果你把将score设为public，不用get()和set()，那么用户很可能会输入1-100以外的数字，如果你把将score设为privata,再用setScore()来设置分数，你就完全可以控制这种行为了。</p>
<p>　　　哈哈 其实几句话可以把这个问题搞定，但是为了把文章写得生动一点，废话多了一点点，请大家见谅！如果大家还知道get（）和set（）有什么其他的好处的话，指教小弟一下，感激不尽！</p>
<p>————感谢各位牛人的指点，以下整理自各位的回复和点评，持续更新——————<br>使用get()和set()而不使用public的成员变量，是因为我们设计类的时候要遵循这样的原则：<br>提供类的人要尽量将类中有什么隐藏起来，只告诉使用者你能做什么<br>使用类的人不关心你的类中有什么，只关心类提供了什么功能<br>所以设计类的时候要尽量不提供public的成员变量，最好一个都没有，只提供接口<br>这条原则其实不仅是代码规范的问题，放到工作中，这就是多项目组或多部门之间合作的准则<br>这条原则也绝对不是某个独自编码的程序狼一拍脑袋就想出来，这是经历过有组织开发过工作的程序猿才能设计出来的。</p>
<p>这个问题其实很简单，比如<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">setAge（<span class="keyword">int</span> age）&#123;</div><div class="line"><span class="keyword">if</span>（age&lt;<span class="number">1</span>||age&gt;<span class="number">120</span>）</div><div class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">" 你输入的年龄不合法"</span>);</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">  <span class="keyword">this</span>.age=age;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个是public变量做不到的，安全是其中一个原因，另外楼主你要是学过Hiberante和Spring的话，就会知道<br>一些类的变量，即使是public的，也必须写上set方法，否则就出错，框架设计的时候就这么要求的</p>
<p>所以别人都这么做的时候，你这么做只会有好处而不会有坏处，这就是标准</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续努力创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="郭长庚 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaBasis/" rel="tag">#javaBasis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/mixed/" rel="next" title="杂记">
                <i class="fa fa-chevron-left"></i> 杂记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="郭长庚" />
          <p class="site-author-name" itemprop="name">郭长庚</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gcgBlog" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gcgblog.github.io/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭长庚</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
